COMPOSE_PROJECT_NAME=practica_docker
POSTGRES_DB=example_database
POSTGRES_USER=user
POSTGRES_PASSWORD=user1234
DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"
